# github-android-exercise

./: README.md  settings.gradle.kts
api/: build.gradle.kts
api/src/androidTest/java/com/maxmartin/github/api/: ExampleInstrumentedTest.kt
api/src/main/java/com/maxmartin/github/api/: APIModule.kt  GithubAPI.kt  GithubRequestInterceptor.kt  TimberHttpLogger.kt
api/src/test/java/com/maxmartin/github/api/: ExampleUnitTest.kt  GithubRequestInterceptorTests.kt
app/: build.gradle.kts
app/src/androidTest/java/com/maxmartin/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxmartin/github/: GithubApplication.kt  MainActivity.kt
app/src/test/java/com/maxmartin/github/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle.kts
models/src/androidTest/java/com/maxmartin/github/models/: ExampleInstrumentedTest.kt
models/src/main/java/com/maxmartin/github/models/: ListUser.kt  User.kt
models/src/main/java/com/maxmartin/github/models/network/: GithubUser.kt  GithubUserListUser.kt
models/src/test/java/com/maxmartin/github/models/: ExampleUnitTest.kt
repository/: build.gradle.kts
repository/src/androidTest/java/com/maxmartin/github/repository/: ExampleInstrumentedTest.kt
repository/src/main/java/com/maxmartin/github/repository/: GithubUserRepository.kt  GithubUserRepositoryImpl.kt  RepositoryModule.kt  UsersPagingSource.kt  extensions.kt
repository/src/test/java/com/maxmartin/github/repository/: ExampleUnitTest.kt
theme/: build.gradle.kts
theme/src/androidTest/java/com/maxmartin/github/theme/: ExampleInstrumentedTest.kt
theme/src/main/java/com/maxmartin/github/theme/: Color.kt  Theme.kt  Type.kt
theme/src/test/java/com/maxmartin/github/theme/: ExampleUnitTest.kt
user-list/: build.gradle.kts
user-list/src/androidTest/java/com/maxmartin/github/user_list/: ExampleInstrumentedTest.kt
user-list/src/main/java/com/maxmartin/github/user_list/: GithubUserListActivity.kt  GithubUserListViewModel.kt  UserList.kt  UserListModule.kt  UserListState.kt  UserProfile.kt  UserProfileActivity.kt  UserState.kt
user-list/src/test/java/com/maxmartin/github/user_list/: ExampleUnitTest.kt
user-profile/: build.gradle.kts
user-profile/src/androidTest/java/com/maxmartin/github/user_profile/: ExampleInstrumentedTest.kt
user-profile/src/test/java/com/maxmartin/github/user_profile/: ExampleUnitTest.kt
